<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>语句、函数、作用域与数组与字符串 | Auc的个人博客</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/Blog/icons/favion.ico">
    <link rel="manifest" href="/Blog/manifest.json">
    <link rel="apple-touch-icon" href="/Blog/icons/icon-192x192.png">
    <link rel="mask-icon" href="/Blog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <script language="javascript" type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Blog/js/MouseClickEffect.js"></script>
    <meta name="description" content="岁不寒无以知松柏，事不难无以知君子">
    <meta name="author" content="Auc">
    <meta name="keywords" content="Auc的个人博客">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-192x192.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/Blog/assets/css/0.styles.85d18feb.css" as="style"><link rel="preload" href="/Blog/assets/js/app.ed588e5d.js" as="script"><link rel="preload" href="/Blog/assets/js/3.6a7c9835.js" as="script"><link rel="preload" href="/Blog/assets/js/1.f1f5dd21.js" as="script"><link rel="preload" href="/Blog/assets/js/44.361e503c.js" as="script"><link rel="preload" href="/Blog/assets/js/8.0694a070.js" as="script"><link rel="prefetch" href="/Blog/assets/js/10.12345786.js"><link rel="prefetch" href="/Blog/assets/js/11.0163dc94.js"><link rel="prefetch" href="/Blog/assets/js/12.47045407.js"><link rel="prefetch" href="/Blog/assets/js/13.845998fc.js"><link rel="prefetch" href="/Blog/assets/js/14.fbd70b53.js"><link rel="prefetch" href="/Blog/assets/js/15.61566dfe.js"><link rel="prefetch" href="/Blog/assets/js/16.9e736e50.js"><link rel="prefetch" href="/Blog/assets/js/17.514de8f0.js"><link rel="prefetch" href="/Blog/assets/js/18.2df4b2f3.js"><link rel="prefetch" href="/Blog/assets/js/19.81bf263d.js"><link rel="prefetch" href="/Blog/assets/js/20.d7cbafbe.js"><link rel="prefetch" href="/Blog/assets/js/21.86f89b49.js"><link rel="prefetch" href="/Blog/assets/js/22.5daf6fdd.js"><link rel="prefetch" href="/Blog/assets/js/23.5202da3d.js"><link rel="prefetch" href="/Blog/assets/js/24.1d27e2d2.js"><link rel="prefetch" href="/Blog/assets/js/25.5ce4353b.js"><link rel="prefetch" href="/Blog/assets/js/26.a8926fcc.js"><link rel="prefetch" href="/Blog/assets/js/27.a4ab804f.js"><link rel="prefetch" href="/Blog/assets/js/28.7fc7cf45.js"><link rel="prefetch" href="/Blog/assets/js/29.7ff050e8.js"><link rel="prefetch" href="/Blog/assets/js/30.7a9ca647.js"><link rel="prefetch" href="/Blog/assets/js/31.cc497155.js"><link rel="prefetch" href="/Blog/assets/js/32.778f100f.js"><link rel="prefetch" href="/Blog/assets/js/33.7092da09.js"><link rel="prefetch" href="/Blog/assets/js/34.417d60ce.js"><link rel="prefetch" href="/Blog/assets/js/35.96810473.js"><link rel="prefetch" href="/Blog/assets/js/36.79b57abd.js"><link rel="prefetch" href="/Blog/assets/js/37.f84eb5b9.js"><link rel="prefetch" href="/Blog/assets/js/38.259bf3bb.js"><link rel="prefetch" href="/Blog/assets/js/39.07a721e2.js"><link rel="prefetch" href="/Blog/assets/js/4.0f28c5e7.js"><link rel="prefetch" href="/Blog/assets/js/40.9d96150d.js"><link rel="prefetch" href="/Blog/assets/js/41.3e74adee.js"><link rel="prefetch" href="/Blog/assets/js/42.41908c41.js"><link rel="prefetch" href="/Blog/assets/js/43.23fe2d8e.js"><link rel="prefetch" href="/Blog/assets/js/45.0addf09a.js"><link rel="prefetch" href="/Blog/assets/js/46.cc7f5faf.js"><link rel="prefetch" href="/Blog/assets/js/47.ffd993c1.js"><link rel="prefetch" href="/Blog/assets/js/48.12a48ca2.js"><link rel="prefetch" href="/Blog/assets/js/49.40973271.js"><link rel="prefetch" href="/Blog/assets/js/5.d0743884.js"><link rel="prefetch" href="/Blog/assets/js/50.878bb86c.js"><link rel="prefetch" href="/Blog/assets/js/51.6f54ca17.js"><link rel="prefetch" href="/Blog/assets/js/52.bdeb1d2c.js"><link rel="prefetch" href="/Blog/assets/js/53.ff1b02d8.js"><link rel="prefetch" href="/Blog/assets/js/54.2e479b09.js"><link rel="prefetch" href="/Blog/assets/js/55.31a06e95.js"><link rel="prefetch" href="/Blog/assets/js/56.ef312edb.js"><link rel="prefetch" href="/Blog/assets/js/57.0968b508.js"><link rel="prefetch" href="/Blog/assets/js/58.22427c8a.js"><link rel="prefetch" href="/Blog/assets/js/59.5b6e01cf.js"><link rel="prefetch" href="/Blog/assets/js/6.7d01f74f.js"><link rel="prefetch" href="/Blog/assets/js/60.5592ec2c.js"><link rel="prefetch" href="/Blog/assets/js/61.99cd26ce.js"><link rel="prefetch" href="/Blog/assets/js/62.e52fd219.js"><link rel="prefetch" href="/Blog/assets/js/63.5c46fe21.js"><link rel="prefetch" href="/Blog/assets/js/64.dac18f6f.js"><link rel="prefetch" href="/Blog/assets/js/65.0c8e559a.js"><link rel="prefetch" href="/Blog/assets/js/66.4b85a574.js"><link rel="prefetch" href="/Blog/assets/js/67.af6a384c.js"><link rel="prefetch" href="/Blog/assets/js/68.d7b35cd1.js"><link rel="prefetch" href="/Blog/assets/js/69.321dff75.js"><link rel="prefetch" href="/Blog/assets/js/7.fede9a6f.js"><link rel="prefetch" href="/Blog/assets/js/70.e87fd710.js"><link rel="prefetch" href="/Blog/assets/js/71.ed2b7723.js"><link rel="prefetch" href="/Blog/assets/js/72.602602b0.js"><link rel="prefetch" href="/Blog/assets/js/73.98f4a444.js"><link rel="prefetch" href="/Blog/assets/js/74.9e03eae0.js"><link rel="prefetch" href="/Blog/assets/js/9.43ede2c9.js">
    <link rel="stylesheet" href="/Blog/assets/css/0.styles.85d18feb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Auc的个人博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Auc</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Blog/" class="home-link router-link-active"><img src="/Blog/assets/img/logo.png" alt="Auc的个人博客" class="logo"> <span class="site-name">Auc的个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-theme"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">选择一个主题吧~</h4> <ul class="color-mode-options"><li class="dark">暗黑</li><li class="auto active">自动</li><li class="light">明亮</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/notes/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/ES6/ES6-00.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/JavaScript/JavaScript进阶/ES5-00.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/Vue/Vue-basic/vue-00.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/C/C-00.html" class="nav-link"><i class="iconfont undefined"></i>
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/document/Vue-api/" class="nav-link"><i class="iconfont undefined"></i>
  Vueのapi
</a></li><li class="dropdown-item"><!----> <a href="/Blog/document/Vue-Router/" class="nav-link"><i class="iconfont undefined"></i>
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/Blog/document/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/Blog/document/Vue-cli/" class="nav-link"><i class="iconfont undefined"></i>
  Vue CLI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/exercises/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/Blog/exercises/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/exercises/basic/" class="nav-link"><i class="iconfont undefined"></i>
  基础
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tongzhi"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Au-c/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/Blog/assets/img/user.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    Auc
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>62</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>11</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/Blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/文档/" class="nav-link"><i class="iconfont undefined"></i>
  文档
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/面试题/" class="nav-link"><i class="iconfont undefined"></i>
  面试题
</a></li><li class="dropdown-item"><!----> <a href="/Blog/categories/笔记/" class="nav-link"><i class="iconfont undefined"></i>
  笔记
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/notes/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/ES6/ES6-00.html" class="nav-link"><i class="iconfont undefined"></i>
  ES6
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/JavaScript/JavaScript进阶/ES5-00.html" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/Vue/Vue-basic/vue-00.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/notes/C/C-00.html" class="nav-link"><i class="iconfont undefined"></i>
  C语言
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/document/Vue-api/" class="nav-link"><i class="iconfont undefined"></i>
  Vueのapi
</a></li><li class="dropdown-item"><!----> <a href="/Blog/document/Vue-Router/" class="nav-link"><i class="iconfont undefined"></i>
  Vue Router
</a></li><li class="dropdown-item"><!----> <a href="/Blog/document/axios/" class="nav-link"><i class="iconfont undefined"></i>
  axios
</a></li><li class="dropdown-item"><!----> <a href="/Blog/document/Vue-cli/" class="nav-link"><i class="iconfont undefined"></i>
  Vue CLI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-coding"></i>
      面试
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Blog/exercises/JS/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/Blog/exercises/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/Blog/exercises/basic/" class="nav-link"><i class="iconfont undefined"></i>
  基础
</a></li></ul></div></div><div class="nav-item"><a href="/Blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-tongzhi"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Au-c/Blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>C</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Blog/notes/C/C-00.html" class="sidebar-link">写在前面</a></li><li><a href="/Blog/notes/C/C-01.html" class="sidebar-link">C语言概述</a></li><li><a href="/Blog/notes/C/C-02.html" class="sidebar-link">数据类型、运算符与表达式</a></li><li><a href="/Blog/notes/C/C-03.html" aria-current="page" class="active sidebar-link">语句、函数、作用域与数组与字符串</a></li><li><a href="/Blog/notes/C/C-04.html" class="sidebar-link">指针</a></li><li><a href="/Blog/notes/C/C-05.html" class="sidebar-link">结构体</a></li><li><a href="/Blog/notes/C/C-06.html" class="sidebar-link">typedef关键字</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>语句、函数、作用域与数组与字符串</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Auc</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">语句、函数、作用域与数组与字符串</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>Auc</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-10</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/Blog/notes/C/C-03.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>C语言</span><span class="tag-item" data-v-3b7f5bdf>笔记</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="语句、函数、作用域与数组与字符串"><a href="#语句、函数、作用域与数组与字符串" class="header-anchor">#</a> 语句、函数、作用域与数组与字符串</h1> <h2 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h2> <h3 id="判断语句"><a href="#判断语句" class="header-anchor">#</a> 判断语句</h3> <ol><li><code>if; if...else; if...else if...else; switch</code></li></ol> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 局部变量定义 */</span>
<span class="token keyword">char</span> grade <span class="token operator">=</span> <span class="token string">'B'</span><span class="token punctuation">;</span>

<span class="token keyword">switch</span><span class="token punctuation">(</span>grade<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token keyword">case</span> <span class="token string">'A'</span> <span class="token operator">:</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;很棒！\n&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token keyword">case</span> <span class="token string">'B'</span> <span class="token operator">:</span>
<span class="token keyword">case</span> <span class="token string">'C'</span> <span class="token operator">:</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;做得好\n&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token keyword">case</span> <span class="token string">'D'</span> <span class="token operator">:</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;您通过了\n&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token keyword">case</span> <span class="token string">'F'</span> <span class="token operator">:</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;最好再试一下\n&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token keyword">default</span> <span class="token operator">:</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;无效的成绩\n&quot;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;您的成绩是 %c\n&quot;</span><span class="token punctuation">,</span> grade <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h3> <ol><li>while</li></ol> <p>测试循环条件 =&gt; 执行循环体 =&gt; 累加器</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
   <span class="token comment">/* 局部变量定义 */</span>
   <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

   <span class="token comment">/* while 循环执行 */</span>
   <span class="token keyword">while</span><span class="token punctuation">(</span> a <span class="token operator">&lt;</span> <span class="token number">20</span> <span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
      <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;a 的值： %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
      a<span class="token operator">++</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
 
   <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="2"><li>for</li></ol> <p>执行流程与 <code>while</code> 类似</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* for 循环执行 */</span>
<span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> a <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;a 的值： %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="3"><li>do...while</li></ol> <p>与众不同，它限制性循环体内容，再测试循环条件</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 局部变量定义 */</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

<span class="token comment">/* do 循环执行，在条件被测试之前至少执行一次 */</span>
<span class="token keyword">do</span>
<span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;a 的值： %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
  a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">while</span><span class="token punctuation">(</span> a <span class="token operator">&lt;</span> <span class="token number">20</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ol start="4"><li>循环控制语句
<div align="left"><img src="https://cdn.jsdelivr.net/gh/Au-c/PicGo@main/notes/markdownPic/20210308215640.png" width="550"></div></li></ol> <p>简而言之，<code>break</code> 终止整个循环；<code>continue</code> 跳过本次循环，执行下个循环</p> <h2 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h2> <h3 id="函数构成"><a href="#函数构成" class="header-anchor">#</a> 函数构成</h3> <p>函数头 + 函数体</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">/* 函数返回两个数中较大的那个数 */</span>
<span class="token keyword">int</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
   <span class="token comment">/* 局部变量声明 */</span>
   <span class="token keyword">int</span> result<span class="token punctuation">;</span>
 
   <span class="token keyword">if</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span>
      result <span class="token operator">=</span> num1<span class="token punctuation">;</span>
   <span class="token keyword">else</span>
      result <span class="token operator">=</span> num2<span class="token punctuation">;</span>
 
   <span class="token keyword">return</span> result<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>以上面代码为例:</p> <ol><li>函数头:</li></ol> <ul><li>函数返回值类型: <code>int</code>;</li> <li>函数名: <code>max</code>;</li> <li>参数: 参数类型 + 参数名;</li></ul> <ol start="2"><li>函数体: 一定别忘了返回值</li></ol> <h3 id="函数声明"><a href="#函数声明" class="header-anchor">#</a> 函数声明</h3> <ul><li>注意参数的名称不是必须的，但是参数类型是必须的: <code>int max(int int)</code>;</li> <li>函数声明是必需的。应该在调用函数的文件<strong>顶部</strong>声明函数。</li></ul> <h3 id="调用函数"><a href="#调用函数" class="header-anchor">#</a> 调用函数</h3> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token comment">/* 函数声明 */</span>
<span class="token keyword">int</span> <span class="token function">getMaxNumber</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">23</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">234</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> result <span class="token operator">=</span> <span class="token function">getMaxNumber</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;a = %d, b = %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;The max value is: %d&quot;</span><span class="token punctuation">,</span> result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 函数返回两个数中较大的那个数 */</span>
<span class="token keyword">int</span> <span class="token function">getMaxNumber</span><span class="token punctuation">(</span><span class="token keyword">int</span> num1<span class="token punctuation">,</span> <span class="token keyword">int</span> num2<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token punctuation">(</span>num1 <span class="token operator">&gt;</span> num2<span class="token punctuation">)</span> <span class="token operator">?</span> num1 <span class="token operator">:</span> num2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="函数参数"><a href="#函数参数" class="header-anchor">#</a> 函数参数</h3> <ol><li>形式参数：</li></ol> <p>如果函数要使用参数，则必须声明接受参数值的变量。这些变量称为函数的<strong>形式参数</strong>。</p> <p>形式参数就像函数内的其他局部变量，<em>在进入函数时被创建，退出函数时被销毁</em>。</p> <div align="left"><img src="https://cdn.jsdelivr.net/gh/Au-c/PicGo@main/notes/markdownPic/20210308223524.png" width="550"></div>
::: tip 注意
默认情况下，C 使用传值调用来传递参数。一般来说，这意味着函数内的代码不能改变用于调用函数的实际参数。
:::
<h2 id="作用域"><a href="#作用域" class="header-anchor">#</a> 作用域</h2> <ol><li>在函数或块内部的<strong>局部变量</strong>;</li> <li>在所有函数外部的<strong>全局变量</strong>;</li> <li>在<strong>形式参数</strong>的函数参数定义中。</li></ol> <h3 id="局部变量与全局变量"><a href="#局部变量与全局变量" class="header-anchor">#</a> 局部变量与全局变量</h3> <ol><li>局部变量只能在该函数或者代码块内部使用;</li> <li>全局变量便可在整个程序中使用。</li></ol> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
 
<span class="token comment">/* 全局变量声明 */</span>
<span class="token keyword">int</span> g<span class="token punctuation">;</span>
 
<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">/* 局部变量声明 */</span>
  <span class="token keyword">int</span> a<span class="token punctuation">,</span> b<span class="token punctuation">;</span>
 
  <span class="token comment">/* 实际初始化 */</span>
  a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
  g <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
 
  <span class="token function">printf</span> <span class="token punctuation">(</span><span class="token string">&quot;value of a = %d, b = %d and g = %d\n&quot;</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> g<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="形式参数"><a href="#形式参数" class="header-anchor">#</a> 形式参数</h3> <p>形式参数被当作该函数内的局部变量，如果与全局变量同名它们会优先使用</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
 
<span class="token comment">/* 全局变量声明 */</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
 
<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">/* 在主函数中的局部变量声明 */</span>
  <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">22</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">,</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
<span class="token comment">/* 添加两个整数的函数 */</span>
<span class="token keyword">int</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">补充</p> <ol><li>全局变量保存在<strong>内存的全局存储区</strong>中，占用静态的存储单元；</li> <li>局部变量保存在<strong>栈</strong>中，只有在所在函数被调用时才动态地为变量分配存储单元。</li></ol></div> <h2 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h2> <h3 id="声明数组"><a href="#声明数组" class="header-anchor">#</a> 声明数组</h3> <p>数组内元素类型 + 数组名[元素的数量]</p> <p><code>int firstArray[9]</code> 声明了一个名为 firstArray 长度为 9 的数组，并且内部数组元素都为整型。</p> <h3 id="初始化数组"><a href="#初始化数组" class="header-anchor">#</a> 初始化数组</h3> <p><strong>1. 整体初始化</strong></p> <p><code>int firstArray[3] = {1, 45, -9}</code></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ol><li>数组长度[]不可小于后面{}中的初始化元素个数;</li> <li>如果省略掉[]中的长度，右面{}中的元素个数变为长度;</li> <li>如果只给部分元素赋值，那么余下的元素自动初始化为 0。见下例</li></ol></div> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">int</span> arr<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;arr[%d] = %d\n&quot;</span><span class="token punctuation">,</span> i<span class="token punctuation">,</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>打印结果：
</p><div align="left"><img src="https://cdn.jsdelivr.net/gh/Au-c/PicGo@main/notes/markdownPic/20210310125524.png" width="250"></div><p></p> <p>比如：</p> <p>当赋值的元素少于数组总体元素的时候，剩余的元素自动初始化为 0：</p> <ul><li>对于short、int、long，就是整数 0；</li> <li>对于char，就是字符 '\0'；</li> <li>对于float、double，就是小数 0.0。</li></ul> <p><strong>2. 使用循环语句一个个初始化</strong></p> <p><strong>3. 为数组中的指定索引的元素赋值</strong></p> <p><code>firstArray[2] = 78</code> 给数组中索引为2的元素赋值为78</p> <h3 id="访问数组元素"><a href="#访问数组元素" class="header-anchor">#</a> 访问数组元素</h3> <p>使用索引值来访问数组中指定元素: <code>int value = firstArray[8]</code> 表示将数组中索引为8的元素的值赋给新变量。</p> <p>小例子：</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
	<span class="token keyword">int</span> numberArr<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>

	<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		numberArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;numberArr[%d] = %d\n&quot;</span><span class="token punctuation">,</span> j<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> numberArr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="多维数组"><a href="#多维数组" class="header-anchor">#</a> 多维数组</h3> <p><code>int threeArr[2][3][2]</code> 定义了一个三维整型数组。</p> <p><strong>二维数组初始化与遍历</strong></p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token comment">/*初始化二维数组*/</span>
	<span class="token keyword">int</span> doubleArr<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">45</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">56</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token number">78</span><span class="token punctuation">,</span> <span class="token number">4546</span><span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> i<span class="token punctuation">,</span> j<span class="token punctuation">;</span>

  <span class="token comment">/*遍历二维数组*/</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span>j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;doubleArr[%d][%d] = %d\n&quot;</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> j <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> doubleArr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="其他补充"><a href="#其他补充" class="header-anchor">#</a> 其他补充</h3> <p>学完指针回来补充
</p><div align="left"><img src="https://cdn.jsdelivr.net/gh/Au-c/PicGo@main/notes/markdownPic/20210308233651.png" width="550"></div><p></p> <h2 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h2> <h3 id="字符数组"><a href="#字符数组" class="header-anchor">#</a> 字符数组</h3> <p>用来存放字符的数组称为字符数组</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//一维字符数组</span>
<span class="token keyword">char</span> b<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>  <span class="token comment">//二维字符数组</span>
<span class="token keyword">char</span> c<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'  '</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'m'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment">// 给部分数组元素赋值</span>
<span class="token keyword">char</span> d<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">' '</span><span class="token punctuation">,</span> <span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'o'</span><span class="token punctuation">,</span> <span class="token string">'g'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'m'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment">//对全体元素赋值时可以省去长度</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>字符数组实际上是一系列字符的集合，也就是<strong>字符串</strong>（String）。在C语言中，没有专门的字符串变量，没有string类型，通常就用一个字符数组来存放一个字符串。</p> <h3 id="声明并初始化字符串"><a href="#声明并初始化字符串" class="header-anchor">#</a> 声明并初始化字符串</h3> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'w'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> str1<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;win&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> str2<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;win&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> str3<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">&quot;win&quot;</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> str4<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;win&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>注意</strong></p> <ol><li>这几种方式都可以声明字符串;</li> <li>字符数组(字符串)只有在定义时才可以将整个字符串一次性初始化，一旦定义完了，就只能一个字符一个字符地赋值了。如下：</li></ol> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
str <span class="token operator">=</span> <span class="token string">&quot;the&quot;</span> <span class="token comment">// 错误</span>

<span class="token comment">// 一点定义后想改变只能一个个赋值</span>
str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'t'</span><span class="token punctuation">;</span>
str<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'h'</span><span class="token punctuation">;</span>
str<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'e'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="字符串结束的标志"><a href="#字符串结束的标志" class="header-anchor">#</a> 字符串结束的标志</h3> <p><strong>字符串以<code>\0</code>作为结束的标志</strong></p> <p>在C语言中，字符串总是以'\0'作为结尾，所以'\0'也被称为字符串结束标志，或者字符串结束符。</p> <div class="custom-block tip"><p class="custom-block-title">解释</p> <p>'\0'是 ASCII 码表中的第 0 个字符，英文称为 NUL，中文称为“空字符”。该字符既不能显示，也没有控制功能，输出该字符不会有任何效果，它在C语言中唯一的作用就是作为字符串结束标志。</p></div> <p><strong>解析过程</strong></p> <ol><li><p>由&quot; &quot;包围的字符串会自动在末尾添加'\0'。例如，&quot;abc123&quot;从表面看起来只包含了 6 个字符，其实不然，C语言会在最后隐式地添加一个'\0'。</p></li> <li><p>C语言在处理字符串时，会从前往后逐个扫描字符，一旦遇到'\0'就认为到达了字符串的末尾，就结束处理。'\0'至关重要，没有'\0'就意味着永远也到达不了字符串的结尾</p></li></ol> <div align="left"><img src="https://cdn.jsdelivr.net/gh/Au-c/PicGo@main/notes/markdownPic/20210310122636.png" width="400"></div> <p><strong>特别注意</strong>
在声明并初始化字符串时，要时刻注意给 <code>\0</code> 留一个位置，也就是说字符数组的长度要比字符串实际本身长度多出 1，用来留给程序自动在末尾添加 <code>\0</code></p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token comment">// 逐个字符地给数组赋值并不会自动添加'\0'</span>
<span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 改为</span>
<span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 直接给字符串时，也要留出一个空位出来</span>
<span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">7</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;abc123&quot;</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>练习</strong></p> <p>将 26 个大写英文字符存入字符数组，并以字符串的形式输出</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token comment">// 需求：将 26 个大写英文字符存入字符数组，并以字符串的形式输出</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token comment">// 先将数组初始化，因为为字符数组，所以右边的 0，按ASCII码解析成 '\0'</span>
	<span class="token comment">// 又因为数组的特性，如果只初始化部分数组元素，那么剩余的数组元素也会自动初始化为“零”值，详见数组小节</span>
	<span class="token comment">// 这样，每一位都先被初始化为了 '\0',最后留出来的终止位自然也是 '\0',就不用理会了。</span>
	<span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">27</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
	<span class="token keyword">char</span> c<span class="token punctuation">;</span>
	<span class="token keyword">int</span> i<span class="token punctuation">;</span>
	<span class="token comment">// 因为 c 也为char型，所以 65，90 也是按ASCII码解析，对应A与Z</span>
	<span class="token keyword">for</span> <span class="token punctuation">(</span>c <span class="token operator">=</span> <span class="token number">65</span><span class="token punctuation">,</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> c <span class="token operator">&lt;=</span> <span class="token number">90</span><span class="token punctuation">;</span> c<span class="token operator">++</span><span class="token punctuation">,</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		str<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> c<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%s\n&quot;</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="字符串长度"><a href="#字符串长度" class="header-anchor">#</a> 字符串长度</h3> <p>字符串的长度就是字符串包含了多少个字符（不包括最后的结束符'\0'）</p> <p>在C语言中，我们使用 <code>string.h</code> 头文件中的 <code>strlen()</code> 函数来求字符串的长度</p> <div class="language-C line-numbers-mode"><pre class="language-c"><code><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	<span class="token keyword">char</span> thisString<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;this is a test message.&quot;</span><span class="token punctuation">;</span>
	<span class="token keyword">long</span> length <span class="token operator">=</span> <span class="token function">strlen</span><span class="token punctuation">(</span>thisString<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;The length of thisString is: %ld.\n&quot;</span><span class="token punctuation">,</span> length<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div></div><APlayer audio="" fixed="true" mini="true" theme="#282c344f" loop="loop" order="list" preload="auto" volume="0.7" mutex="true" lrc-type="0" list-folded="true" list-max-height="250" storage-name="vuepress-plugin-meting" id="aplayer-fixed"></APlayer></div></div>
    <script src="/Blog/assets/js/app.ed588e5d.js" defer></script><script src="/Blog/assets/js/3.6a7c9835.js" defer></script><script src="/Blog/assets/js/1.f1f5dd21.js" defer></script><script src="/Blog/assets/js/44.361e503c.js" defer></script><script src="/Blog/assets/js/8.0694a070.js" defer></script>
  </body>
</html>
